NODE_ENV=production
PORT=3000
SESSION_SECRET=c6d927f0a920d3fb8ca38d151bdff1bfca58570c0198a24aa9a0cb2db3622636
DATABASE_URL=./data/kanbe.db
DEV_PORT=3000
PLATFORM=raspberry-pi
CPU_ARCH=arm64
SINGLE_USER=true
