NODE_ENV=production
PORT=3000
SESSION_SECRET=77bb44a9bb3bbd89686c1c0b97fd2e6d5acfc41048fba83822f004555208ff73
DATABASE_URL=./data/kanbe.db
DEV_PORT=3000
PLATFORM=macos
CPU_ARCH=arm64
SINGLE_USER=true
